-------------------------------------------------------------------------------
Test set: co.com.sofka.app.cuenta.CuentaTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.108 s <<< FAILURE! - in co.com.sofka.app.cuenta.CuentaTest
variosCasosDeIngresoDinero{Double, Double}[1]  Time elapsed: 0.04 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 1.0 + 0.0 debe ser igual  1.0 ==> expected: <1.0> but was: <0.0>
	at co.com.sofka.app.cuenta.CuentaTest.variosCasosDeIngresoDinero(CuentaTest.java:47)

variosCasosDeIngresoDinero{Double, Double}[3]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 1.0 + 49.0 debe ser igual  1.0 ==> expected: <1.0> but was: <49.0>
	at co.com.sofka.app.cuenta.CuentaTest.variosCasosDeIngresoDinero(CuentaTest.java:47)

variosCasosDeIngresoDinero{Double, Double}[4]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: -1.0 + 40.0 debe ser igual  -1.0 ==> expected: <-1.0> but was: <89.0>
	at co.com.sofka.app.cuenta.CuentaTest.variosCasosDeIngresoDinero(CuentaTest.java:47)

